%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  IEEEsample2e.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% changes for IEEEtrans.cls marned with !PN
%% except all occ. of IEEEtran.sty changed IEEEtran.cls
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%    More information: see the header of IEEEtran.cls   %%%%%%%%%%%%%
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[10pt,twocolumn,twoside]{IEEEtran}
\documentclass[11pt,onecolumn, twoside]{IEEEtran}
\usepackage[]{amssymb}
\usepackage[]{amsmath}
\usepackage[dvips]{epsfig}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{caption}
\usepackage{stfloats}
\usepackage{float}
\usepackage{color}
\usepackage{algorithm}
\usepackage{ragged2e}
\usepackage{algpseudocode}
\usepackage{xspace}
\usepackage{graphics}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{algpseudocode}






%\usepackage{hyperref}
%\usepackage{xr}

\newcounter{MYtempeqncnt}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%___________________________________________________________ Macros
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}[1]{\begin{equation} \label{eq:#1}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eq}[1]{{\rm(\ref{eq:#1})}}
\newcommand{\bea}[1]{\begin{eqnarray} \label{eq:#1}}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\del}{\stackrel{\rm \Delta}{=}}
\newcommand{\mbf}{\boldmath}

\newcommand{\av}{{\bf a}}
\newcommand{\A}{{\bf A}}
\newcommand{\bI}{{\bf I}}
\newcommand{\B}{{\bf B}}
\newcommand{\cvv}{{\bf c}}
\newcommand{\C}{{\bf C}}
\newcommand{\D}{{\bf D}}
\newcommand{\ev}{{\bf e}}
\newcommand{\Lamb}{{\bf \Lambda}}
\newcommand{\uR}{\underline{\bf R}}
\newcommand{\M}{{\bf M}}
\newcommand{\uu}{{\bf u}}
\newcommand{\U}{{\bf U}}
\newcommand{\vv}{{\bf v}}
\newcommand{\V}{{\bf V}}
\newcommand{\w}{{\bf w}}
\newcommand{\W}{{\bf W}}
\newcommand{\z}{{\bf z}}
\newcommand{\R}{{\bf R}}
\newcommand{\E}{{\bf E}}
\newcommand{\F}{{\bf F}}
\newcommand{\tr}{\tilde{\bf r}}
\newcommand{\uuv}{\underline{ v}}
\newcommand{\Y}{{\bf Y}}
\newcommand{\uY}{\underline{\bf Y}}
\newcommand{\y}{{\bf y}}
\newcommand{\T}{{\bf T}}
\newcommand{\x}{{\bf x}}
\newcommand{\s}{ {\bf s}  }
\newcommand{\uS}{{\bf S}}
\newcommand{\PP}{{\bf P}}
\newcommand{\p}{{\bf p}}
\newcommand{\X}{{\bf X}}
\newcommand{\h}{{\bf h}}
\newcommand{\rh}{{\rm h}}
\newcommand{\rr}{{\bf r}}
\newcommand{\HH}{{\bf H}}
\newcommand{\I}{{\bf I}}
\newcommand{\f}{{\bf f}}
\newcommand{\g}{{\bf g}}
\newcommand{\G}{{\bf G}}
\newcommand{\bc}{{\bf c}}
\newcommand{\Q}{{\bf Q}}
\newcommand{\q}{{\bf q}}
\newcommand{\bv}{{\bf b}}
\newcommand{\dd}{{\bf d}}
\newcommand{\J}{{\bf J}}
%___________________________________________________________ Go

\includeonly{}
\begin{document}



%\center{\Large{\textbf{Research Proposal}}}
\vspace{10cm}

\center{\huge{Sleep Apnea Diagnosis and Severity Classification Using
ECG-Driven Deep Learning Model
}} 




% \vspace{3mm}
% \begin{flushleft}{\textbf{Keywords} \newline Federated Learning;  Model Poisoning; Data Poisoning; Security; Privacy; } \end{flushleft}


\justify{

\textbf{Author Names} \newline 
Md Ruhul Amin Shazid, MD Sabbirul Islam Sun, Ananya Barua \newline 
\textbf{Student ID} - 19201103081, 19201103109, 19201103124 \newline 
Department of Computer Science and Engineering, Bangladesh University of Business and Technology, Dhaka, Bangladesh.  \newline 

\noindent \textbf{Introduction} \newline 
Sleep apnea is a common sleep disorder associated with various health risks. The current gold standard for diagnosis, polysomnography (PSG), is costly and inconvenient. Therefore, there is a need for alternative approaches. Recent studies have shown that electrocardiogram (ECG) signals contain valuable information about sleep apnea. This has motivated us to develop a deep learning model that utilizes ECG signals for accurate diagnosis and severity classification of sleep apnea. \newline

Our objective is to develop a deep-learning model that uses ECG signals to diagnose sleep apnea and classify its severity. By analyzing ECG patterns, our model aims to detect and classify apnea events, providing valuable insights into the nature and severity of sleep apnea. This research aims to overcome the limitations of PSG, offering a more accessible and efficient solution for sleep apnea diagnosis and improving the quality of life for affected individuals.
 \newline

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%











  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Problem Definition and Intended Solution} \newline 
Sleep apnea is a prevalent sleep disorder that affects a significant portion of the population, characterized by repeated interruptions in breathing during sleep. The accurate diagnosis and severity assessment of sleep apnea are crucial for effective treatment and management. However, traditional diagnostic methods, such as polysomnography, can be costly, time-consuming, and often require overnight hospital stays \textbf{\cite{taranto2016describing}}. Moreover, manual scoring of sleep apnea events based on physiological signals, such as electroencephalography (EEG) and airflow measurements, is subjective and prone to inter-rater variability.\\
To address the limitations of traditional approaches, this work proposes a deep learning-based solution that utilizes electrocardiogram (ECG) signals for sleep apnea detection and severity assessment. ECG signals capture the electrical activity of the heart and provide valuable information about the cardiac response during sleep, which can be indicative of underlying sleep apnea events. By leveraging advanced deep learning models, such as convolutional neural networks (CNNs) and recurrent neural networks (RNNs), the proposed solution aims to extract complex patterns and relationships from ECG signals, enabling accurate detection of sleep apnea episodes \textbf{\cite{gutierrez2021deep}}.

The utilization of deep learning techniques offers several advantages in sleep apnea diagnosis. It eliminates the need for invasive or cumbersome sensors, making it more convenient for patients. Additionally, deep learning models have the potential to automatically learn discriminative features from raw ECG signals, reducing the reliance on manual feature extraction and minimizing inter-observer subjectivity. This approach can lead to improved accuracy, efficiency, and objectivity in sleep apnea diagnosis and severity assessment \textbf{\cite{zhang2017overview}}.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace{3mm}
\noindent \textbf{Contribution} \newline
The purpose of this research is to find The purpose of this research is to find innovative solutions for sleep apnea diagnosis and severity assessment using ECG signals and deep learning techniques. The specific contributions of this study are as follows:



\begin{itemize}
    \item To develop an effective detection algorithm
    \item To build an adaptive diagnostic system
    \item To propose an adaptive severity assessment framework
    \item To prepare a comprehensive dataset
\end{itemize}

\vspace{3mm}

}
\noindent \textbf{Proposed Timeframe}\newline
This Lab Research work is proposed to complete within two months. The proposed timetable for the milestone tasks is as follows: 


\begin{itemize}
\item First 1 week 	\hspace{11.3mm}	Literature review; 
\item Next 1 week 	\hspace{11.3mm}	Methodology study; 
\item Next 2 week   \hspace{11mm}    Theoretical analysis, software development, results, and manuscript(s) for publication;
\item Final 2 week	\hspace{10.8mm}	Paper writing, manuscript(s) for publication.
\end{itemize}

\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}













